In [2]:
import pandas as pd

In [6]:
jobgender = pd.read_csv('jobs_gender.csv')

In [8]:
jobgender

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,2013,Chief executives,"Management, Business, and Financial",Management,1024259,782400,241859,23.600000,120254,126142.0,95921.0,76.042080
1,2013,General and operations managers,"Management, Business, and Financial",Management,977284,681627,295657,30.300000,73557,81041.0,60759.0,74.973162
2,2013,Legislators,"Management, Business, and Financial",Management,14815,8375,6440,43.500000,67155,71530.0,65325.0,91.325318
3,2013,Advertising and promotions managers,"Management, Business, and Financial",Management,43015,17775,25240,58.700000,61371,75190.0,55860.0,74.291794
4,2013,Marketing and sales managers,"Management, Business, and Financial",Management,754514,440078,314436,41.700000,78455,91998.0,65040.0,70.697189
...,...,...,...,...,...,...,...,...,...,...,...,...
2083,2016,Pumping station operators,"Production, Transportation, and Material Moving",Material Moving,19540,18917,623,3.188332,62096,62053.0,67083.0,NaN
2084,2016,Refuse and recyclable material collectors,"Production, Transportation, and Material Moving",Material Moving,65170,58851,6319,9.696179,32367,34488.0,24268.0,NaN
2085,2016,Mine shuttle car operators,"Production, Transportation, and Material Moving",Material Moving,732,722,10,1.366120,43866,43808.0,NaN,NaN
2086,2016,"Tank car, truck, and ship loaders","Production, Transportation, and Material Moving",Material Moving,4198,4155,43,1.024297,44079,44487.0,NaN,NaN
2087,2016,"Material moving workers, all other","Production, Transportation, and Material Moving",Material Moving,31072,26478,4594,14.785015,35716,36013.0,31922.0,NaN

In [10]:
jobgender.head(10)

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,2013,Chief executives,"Management, Business, and Financial",Management,1024259,782400,241859,23.6,120254,126142.0,95921.0,76.042080
1,2013,General and operations managers,"Management, Business, and Financial",Management,977284,681627,295657,30.3,73557,81041.0,60759.0,74.973162
2,2013,Legislators,"Management, Business, and Financial",Management,14815,8375,6440,43.5,67155,71530.0,65325.0,91.325318
3,2013,Advertising and promotions managers,"Management, Business, and Financial",Management,43015,17775,25240,58.7,61371,75190.0,55860.0,74.291794
4,2013,Marketing and sales managers,"Management, Business, and Financial",Management,754514,440078,314436,41.7,78455,91998.0,65040.0,70.697189
5,2013,Public relations and fundraising managers,"Management, Business, and Financial",Management,44198,16141,28057,63.5,74114,90071.0,66052.0,73.333259
6,2013,Administrative services managers,"Management, Business, and Financial",Management,109703,72873,36830,33.6,62187,66579.0,55079.0,82.727286
7,2013,Computer and information systems managers,"Management, Business, and Financial",Management,489048,354369,134679,27.5,99167,101318.0,90940.0,89.757003
8,2013,Financial managers,"Management, Business, and Financial",Management,990611,460842,529769,53.5,70456,90278.0,57406.0,63.588028
9,2013,Compensation and benefits managers,"Management, Business, and Financial",Management,14656,3387,11269,76.9,71927,97552.0,68207.0,NaN

In [12]:
jobgender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2088 entries, 0 to 2087
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year                   2088 non-null   int64
 1   occupation             2088 non-null   object
 2   major_category         2088 non-null   object
 3   minor_category         2088 non-null   object
 4   total_workers          2088 non-null   int64
 5   workers_male           2088 non-null   int64
 6   workers_female         2088 non-null   int64
 7   percent_female         2088 non-null   float64
 8   total_earnings         2088 non-null   int64
 9   total_earnings_male    2084 non-null   float64
 10  total_earnings_female  2023 non-null   float64
 11  wage_percent_of_male   1242 non-null   float64
dtypes: float64(4), int64(5), object(3)
memory usage: 195.9+ KB

In [14]:
jobgender.describe()

,year,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
count,2088.000000,2.088000e+03,2.088000e+03,2.088000e+03,2088.000000,2088.000000,2084.00000,2023.000000,1242.000000
mean,2014.500000,1.960549e+05,1.115154e+05,8.453951e+04,35.999711,49762.093391,53138.06190,44681.035591,84.031845
std,1.118302,3.753610e+05,2.331544e+05,2.126960e+05,27.492677,22926.685111,24765.75765,21280.835088,9.380084
min,2013.000000,6.580000e+02,0.000000e+00,0.000000e+00,0.000000,17266.000000,12147.00000,7447.000000,50.874974
25%,2013.750000,1.868700e+04,1.076475e+04,2.364500e+03,10.729169,32410.000000,35701.50000,28872.000000,77.556205
50%,2014.500000,5.899700e+04,3.230150e+04,1.523850e+04,32.400000,44437.000000,46825.00000,40191.000000,85.155997
75%,2015.250000,1.874152e+05,1.026438e+05,6.332650e+04,57.307069,61012.000000,65015.00000,54813.000000,90.618118
max,2016.000000,3.758629e+06,2.570385e+06,2.290818e+06,100.000000,201542.000000,231420.00000,166388.000000,117.400000

In [18]:
jobgender.shape

(2088, 12)

In [24]:
jobgender['year'].isna().value_counts()

year
False    2088
Name: count, dtype: int64

In [26]:
jobgender['occupation'].isna().value_counts()

occupation
False    2088
Name: count, dtype: int64

In [28]:
jobgender['total_earnings_male'].isna().value_counts()

total_earnings_male
False    2084
True        4
Name: count, dtype: int64

In [30]:
jobgender.sample(15)

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
421,2013,Food cooking machine operators and tenders,"Production, Transportation, and Material Moving",Production,5670,3950,1720,30.300000,27563,30554.0,22015.0,NaN
1775,2016,Detectives and criminal investigators,Service,Protective Service,112869,85853,27016,23.935713,76604,81253.0,61821.0,76.084575
515,2013,Machine feeders and offbearers,"Production, Transportation, and Material Moving",Material Moving,21230,14507,6723,31.700000,25667,30290.0,21911.0,72.337405
122,2013,Clergy,"Education, Legal, Community Service, Arts, and...",Community and Social Service,339774,289076,50698,14.900000,44422,45350.0,40754.0,89.865491
1503,2015,Cabinetmakers and bench carpenters,"Production, Transportation, and Material Moving",Production,39703,36941,2762,7.000000,32256,33558.0,22878.0,NaN
2037,2016,"Extruding, forming, pressing, and compacting m...","Production, Transportation, and Material Moving",Production,23961,20153,3808,15.892492,36321,38619.0,24726.0,NaN
386,2013,Automotive body and related repairers,"Natural Resources, Construction, and Maintenance","Installation, Maintenance, and Repair",113922,111855,2067,1.800000,38943,39370.0,31007.0,NaN
10,2013,Human resources managers,"Management, Business, and Financial",Management,307004,125240,181764,59.200000,67669,75328.0,64662.0,85.840590
768,2014,Miscellaneous entertainment attendants and rel...,Service,Personal Care and Service,52296,30640,21656,41.400000,25353,26824.0,23395.0,87.216672
2045,2016,Semiconductor processors,"Production, Transportation, and Material Moving",Production,1741,1203,538,30.901781,36791,36050.0,41018.0,NaN
1992,2016,"Rolling machine setters, operators, and tender...","Production, Transportation, and Material Moving",Production,8890,6446,2444,27.491564,35268,41292.0,31361.0,NaN
1581,2016,"Farmers, ranchers, and other agricultural mana...","Management, Business, and Financial",Management,451680,400989,50691,11.222768,41404,42190.0,30405.0,72.066840
1124,2015,Civil engineers,"Computer, Engineering, and Science",Architecture and Engineering,276172,242805,33367,12.100000,82611,85482.0,75346.0,88.100000
1712,2016,Dancers and choreographers,"Education, Legal, Community Service, Arts, and...","Arts, Design, Entertainment, Sports, and Media",6556,1468,5088,77.608298,31342,51586.0,24844.0,NaN
779,2014,Residential advisors,Service,Personal Care and Service,27719,9506,18213,65.700000,27733,27532.0,27761.0,100.831759

*Possible Questions*

-occupation with largest total workers

-occupation gender comparison

-year with least total workers

In [39]:
jobgender.describe(include='all')

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
count,2088.000000,2088,2088,2088,2.088000e+03,2.088000e+03,2.088000e+03,2088.000000,2088.000000,2084.00000,2023.000000,1242.000000
unique,NaN,522,8,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Chief executives,"Production, Transportation, and Material Moving",Production,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,4,444,308,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,2014.500000,NaN,NaN,NaN,1.960549e+05,1.115154e+05,8.453951e+04,35.999711,49762.093391,53138.06190,44681.035591,84.031845
std,1.118302,NaN,NaN,NaN,3.753610e+05,2.331544e+05,2.126960e+05,27.492677,22926.685111,24765.75765,21280.835088,9.380084
min,2013.000000,NaN,NaN,NaN,6.580000e+02,0.000000e+00,0.000000e+00,0.000000,17266.000000,12147.00000,7447.000000,50.874974
25%,2013.750000,NaN,NaN,NaN,1.868700e+04,1.076475e+04,2.364500e+03,10.729169,32410.000000,35701.50000,28872.000000,77.556205
50%,2014.500000,NaN,NaN,NaN,5.899700e+04,3.230150e+04,1.523850e+04,32.400000,44437.000000,46825.00000,40191.000000,85.155997
75%,2015.250000,NaN,NaN,NaN,1.874152e+05,1.026438e+05,6.332650e+04,57.307069,61012.000000,65015.00000,54813.000000,90.618118
max,2016.000000,NaN,NaN,NaN,3.758629e+06,2.570385e+06,2.290818e+06,100.000000,201542.000000,231420.00000,166388.000000,117.400000

In [46]:
jobgender['year'] == 2013

0        True
1        True
2        True
3        True
4        True
        ...
2083    False
2084    False
2085    False
2086    False
2087    False
Name: year, Length: 2088, dtype: bool

In [73]:
jobs_2013=jobgender[jobgender['year']==2013]

In [75]:
jobs_2013

,year,occupation,major_category,minor_category,total_workers,workers_male,workers_female,percent_female,total_earnings,total_earnings_male,total_earnings_female,wage_percent_of_male
0,2013,Chief executives,"Management, Business, and Financial",Management,1024259,782400,241859,23.6,120254,126142.0,95921.0,76.042080
1,2013,General and operations managers,"Management, Business, and Financial",Management,977284,681627,295657,30.3,73557,81041.0,60759.0,74.973162
2,2013,Legislators,"Management, Business, and Financial",Management,14815,8375,6440,43.5,67155,71530.0,65325.0,91.325318
3,2013,Advertising and promotions managers,"Management, Business, and Financial",Management,43015,17775,25240,58.7,61371,75190.0,55860.0,74.291794
4,2013,Marketing and sales managers,"Management, Business, and Financial",Management,754514,440078,314436,41.7,78455,91998.0,65040.0,70.697189
...,...,...,...,...,...,...,...,...,...,...,...,...
517,2013,Pumping station operators,"Production, Transportation, and Material Moving",Material Moving,25133,23425,1708,6.8,60787,60134.0,130660.0,NaN
518,2013,Refuse and recyclable material collectors,"Production, Transportation, and Material Moving",Material Moving,73441,67859,5582,7.6,29333,30057.0,22209.0,NaN
519,2013,Mine shuttle car operators,"Production, Transportation, and Material Moving",Material Moving,847,847,0,0.0,70594,70594.0,NaN,NaN
520,2013,"Tank car, truck, and ship loaders","Production, Transportation, and Material Moving",Material Moving,4741,4635,106,2.2,40401,40628.0,13806.0,NaN
521,2013,"Material moving workers, all other","Production, Transportation, and Material Moving",Material Moving,33196,29364,3832,11.5,35847,36755.0,28267.0,NaN

In [77]:
jobs_2013.sum()

year                                                               1050786
occupation               Chief executivesGeneral and operations manager...
major_category           Management, Business, and FinancialManagement,...
minor_category           ManagementManagementManagementManagementManage...
total_workers                                                     98847786
workers_male                                                      56188133
workers_female                                                    42659653
percent_female                                                     18629.4
total_earnings                                                    25361013
total_earnings_male                                             27050782.0
total_earnings_female                                           22054404.0
wage_percent_of_male                                          25969.014932
dtype: object

In [59]:
jobgender.sum()

year                                                               4206276
occupation               Chief executivesGeneral and operations manager...
major_category           Management, Business, and FinancialManagement,...
minor_category           ManagementManagementManagementManagementManage...
total_workers                                                    409362561
workers_male                                                     232844062
workers_female                                                   176518499
percent_female                                                75167.396694
total_earnings                                                   103903251
total_earnings_male                                            110739721.0
total_earnings_female                                           90389735.0
wage_percent_of_male                                         104367.551532
dtype: object

In [81]:
jobs_2014=jobgender[jobgender['year']==2014]

In [83]:
jobs_2015=jobgender[jobgender['year']==2015]

In [85]:
jobs_2016=jobgender[jobgender['year']==2016]

In [87]:
jobs_2014.sum()

year                                                               1051308
occupation               Chief executivesGeneral and operations manager...
major_category           Management, Business, and FinancialManagement,...
minor_category           ManagementManagementManagementManagementManage...
total_workers                                                    101201252
workers_male                                                      57652087
workers_female                                                    43549165
percent_female                                                     18769.9
total_earnings                                                    25751386
total_earnings_male                                             27470450.0
total_earnings_female                                           22491208.0
wage_percent_of_male                                          26033.416158
dtype: object

In [89]:
jobs_2015.sum()

year                                                               1051830
occupation               Chief executivesGeneral and operations manager...
major_category           Management, Business, and FinancialManagement,...
minor_category           ManagementManagementManagementManagementManage...
total_workers                                                    103713445
workers_male                                                      59041750
workers_female                                                    44671695
percent_female                                                     18831.0
total_earnings                                                    26072469
total_earnings_male                                             27754851.0
total_earnings_female                                           22768521.0
wage_percent_of_male                                               26096.2
dtype: object

In [91]:
jobs_2016.sum()

year                                                               1052352
occupation               Chief executivesGeneral and operations manager...
major_category           Management, Business, and FinancialManagement,...
minor_category           ManagementManagementManagementManagementManage...
total_workers                                                    105600078
workers_male                                                      59962092
workers_female                                                    45637986
percent_female                                                18937.096694
total_earnings                                                    26718383
total_earnings_male                                             28463638.0
total_earnings_female                                           23075602.0
wage_percent_of_male                                          26268.920442
dtype: object