In [1]:
import pandas as pd

In [2]:
import plotly.express as px

In [3]:
kkkfull = pd.read_csv('kkk-ledgers-index.csv', low_memory=False)
dtype={'user_id': int}

In [4]:
pd.options.display.max_columns=50

In [5]:
pd.set_option('display.width', None)

In [6]:
kkkfull[['fullName', 'Residence City & State']]

                fullName Residence City & State
0           Fred H Crass            Denver, CO*
1       Harold D Adamson            Denver, CO*
2            J E Adamson                    NaN
3        Albert J Ashade            Denver, CO*
4         Gaylord W Akin            Denver, CO*
...                  ...                    ...
29630     James E McCown                    NaN
29631   William F Marlor                    NaN
29632  Albert L Anderson                    NaN
29633    Albert H Keeney                    NaN
29634   Andrew P Jackson                    NaN

[29635 rows x 2 columns]

In [7]:
kkknamecity=kkkfull[['fullName', 'Residence City & State']]

In [8]:
kkknamecity.sample(50)

                      fullName Residence City & State
25702           George H Frank                    NaN
9710             Albert Nelson            Denver, CO*
19723          Hobert A Wilson                    NaN
27751     Patrick G Perrington                    NaN
3740          Duncan L Jacoway            Denver, CO*
12483              Willard Lee            Denver, CO*
13017            Earl F Laster            Denver, CO*
7600              John V Shinn            Denver, CO*
557            Chas O Ringsted            Denver, CO*
2190         Cecil Elmer Eagle            Denver, CO*
15055  Dr. Geo Alexander Angus              Omaha, NE
14333            Harry W Nolte            Denver, CO*
5813                Edw R Mays            Denver, CO*
8424      Dykes Arthur Pickett            Denver, CO*
27025         Lawrence U Bills                    NaN
24743          David J Paynter                    NaN
26200           Ernest E Thiel                    NaN
20225         Guy W Countryman                    NaN
17026           Lester W Stolz                    NaN
4429         Henry E Kitterman            Denver, CO*
27574         Leslie E Hascall                    NaN
27575             Francis M Mi                    NaN
10588           Lewis C MacKay            Denver, CO*
756             Michael Hudson            Denver, CO*
26146          John J Baughman                    NaN
26884           Lloyd C Miller                    NaN
15532        John Henry Dailey            Denver, CO*
21804               Dan Beeman                    NaN
5291         John Jasper Dodge            Denver, CO*
8648               Wm G Coffey            Denver, CO*
9192          Herbert Forsythe            Denver, CO*
2898              H L Matthews             Arvada, CO
4743             Chas H Parker            Denver, CO*
26371        Ulysses G Fleming                    NaN
6512              F E Brainard            Denver, CO*
16622        William H Neptune            Denver, CO*
12595        Clarence R Malone            Denver, CO*
7518       Wallace Edw Curtiss            Denver, CO*
10738        Geo E Nightingale            Denver, CO*
13907         Andrew Emil Watt            Denver, CO*
7644         Herbert E Johnson            Denver, CO*
22570            Henry A Asmus                    NaN
373       Dr. Howard Earl Lamb            Denver, CO*
16699             Geo W Colson            Denver, CO*
891          Arthur F Anderson            Denver, CO*
15059      Hugh Marco McKenzie            Denver, CO*
12644    Chas Clementine Green            Denver, CO*
23338        Ethel T Tomlinson                    NaN
11700   John Ellsworth Prather            Denver, CO*
9925               Harry Hurst            Denver, CO*

In [9]:
citystate=kkkfull['Residence City & State'].value_counts()

In [10]:
citystate

Residence City & State
Denver, CO*          15003
Aurora, CO*            162
Aurora, CO             101
Edgewater, CO           40
Littleton, CO           16
                     ...
Port Arthur, TX          1
Utleyville, CO           1
Idaho Springs, CO        1
Las Animas, CO           1
Fort Logan, CO           1
Name: count, Length: 177, dtype: int64

In [54]:
kkkfull[['residenceAddress1', 'residenceAddress2']]

      residenceAddress1   residenceAddress2
0           219 E Maple                 NaN
1                   NaN  18th & California*
2                   NaN                 NaN
3           2446 Champa                 NaN
4             1241 Penn                 NaN
...                 ...                 ...
29630               NaN                 NaN
29631               NaN                 NaN
29632               NaN                 NaN
29633               NaN                 NaN
29634               NaN                 NaN

[29635 rows x 2 columns]

In [12]:
addresses=kkkfull[['residenceAddress1', 'residenceAddress2']]

In [50]:
kkkfull['Last Name'].value_counts()

Last Name
Smith         321
Johnson       241
Miller        241
Jones         211
Brown         197
             ...
McWhorter       1
Glessmer        1
Kilpatrick      1
Kullgren        1
Marlor          1
Name: count, Length: 8518, dtype: int64